{
  "expo": {
    "name": "RUON",
    "slug": "RUON",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_logo.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/app_logo.jpg"
    }
  }
}